spring.nested/src/main/resources/nested/nested-schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns="http://www.macys.com/schema/nested" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.macys.com/schema/nested"
            elementFormDefault="qualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans" />

    <xsd:element name="export">
        <xsd:complexType>
            <xsd:attribute name="ref" type="xsd:string" use="required" />
            <xsd:attribute name="interface" type="xsd:string" use="required" />
            <xsd:attribute name="name" type="xsd:string" />
            <xsd:attribute name="root" type="xsd:string" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="import">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="interface" type="xsd:string" use="required" />
                    <xsd:attribute name="root" type="xsd:string" />
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema> 