banshun/core/src/main/resources/banshun/banshun-schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
    Copyright 2012 Grid Dynamics Consulting Services, Inc, All Rights Reserved
    http://www.griddynamics.com

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 
  @Project: Banshun
 -->
<xsd:schema xmlns="http://www.griddynamics.com/schema/banshun" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            targetNamespace="http://www.griddynamics.com/schema/banshun"
            elementFormDefault="qualified">

    <xsd:import namespace="http://www.springframework.org/schema/beans" />

    <xsd:element name="export">
        <xsd:complexType>
            <xsd:attribute name="ref" type="xsd:string" use="required" />
            <xsd:attribute name="interface" type="xsd:string" use="required" />
            <xsd:attribute name="name" type="xsd:string" />
            <xsd:attribute name="root" type="xsd:string" />
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="import">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="beans:identifiedType">
                    <xsd:attribute name="interface" type="xsd:string" use="required" />
                    <xsd:attribute name="root" type="xsd:string" />
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema> 